#Sample Generated Template
#Wed Aug 18 09:38:38 GMT 2021
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://127.0.0.1\:9000
user.Administrator.password={AES}q8tttjZEAL28u36QuEDiqA==
user.Developer.password={AES}Cbi4IncJGDaUamFtDIvyuA==
user.Replicator.password={AES}AhJ8j9OGPNVDuSBUQ9258A==
